<!DOCTYPE html>
<html>
<head>
  <title>Garuda Hacks | Indonesia's Premier Global Hackathon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!--Lang-switch script-->
  <script>
    $(document).ready(function(){
      $('[lang="id"]').hide()
      $("#EN-greyout").click(function(){
        $('[lang="id"]').hide()
        $('[lang="en"]').show()
      })
      $("#ID-greyout").click(function(){
        $('[lang="en"]').hide()
        $('[lang="id"]').show()
      })
    })
  </script>
  <script>
    $(document).ready(function(){
      $(window).scroll(function(){
        var blur = 10 * Math.atan(0.005 * $(window).scrollTop())
        $("#bg1,#bg2,#bg3,#bg4,#bg5").css("-webkit-filter","blur("+blur+"px)")
      }) <!--i have no idea how he thought of this-->
    })
  </script>
  <link rel="icon" type="image/png" href="logo.png">
  <style>
    @font-face{
      font-family: League-Spartan-Bold;
      src: url('static/LeagueSpartan-Bold.ttf') format('truetype');
    }
    @font-face{
      font-family: League-Spartan-Regular;
      src: url('static/LeagueSpartan-Regular.ttf') format('truetype');
    }
    @font-face{
      font-family: Montserrat;
      src: url('static/Montserrat-Bold.ttf') format('truetype');
    }
    @keyframes disappear{
      from {opacity:1;}
      to {opacity:0;}
    }

    #Ghackstitle{ 
      font-family: Montserrat;
      font-weight: bold;
      font-size: 100px;
      white-space:nowrap;
    }
    #Ghacksdate{
      font-family: League-Spartan-Bold;
      font-style: normal;
      font-weight: 1000;
      font-size: 25px;
      color: #424242;
      white-space:nowrap;
    }
    #Ghacksrdy{
      font-family: League-Spartan-Bold;
      font-style: normal;
      font-weight: 1000;
      font-size: 40px;
      color: #640D14;
      margin-top: 30px;
      white-space:nowrap;
    }
    #heading-font{
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 50px;
      line-height: 61px;
      text-align: center;
    }
    #project-FAQ{
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 300;
      color: black;
      font-size: 22.6px;
      line-height: 45px;
    }
    #project-FAQ::before{
      content: url('info-mark.svg') ;
      display: inline-block;
      padding-right: 3px;
      vertical-align: middle;
    }
    .grey-box-text{
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 300;
      color: black;
      font-size: 22.6px;
      line-height: 35px;
    }
    .navbartext{
        font-family: League-Spartan-Regular;
        font-style: normal;
        font-weight: 700;
        font-size: 27px;
        line-height: 25px;
        color: #2E2E2E;
    }
    .red-button{
        width: 230px;
        height: 62px;
        font-family: League-Spartan-Regular;
        font-style: normal;
        font-weight: 700;
        font-size: 27px;
        color:white ;
        line-height: 25px;
        background: #640D14;
        box-shadow: 1px 1px 10px rgba(241, 173, 180, 0.5), inset 1px 1px 10px rgba(241, 173, 180, 0.5);
        border-radius: 10px;
    }

    .how-works-button{
        position:absolute;
        width: 400px;
        height: 400px;
        margin-top: 40px;
        background: #640D14;
        box-shadow: 1px 1px 10px rgba(241, 173, 180, 0.5), inset 1px 1px 10px rgba(241, 173, 180, 0.5);
        border-radius: 10px;
        transition: 0.3s;
        z-index:1;
        
    }

    .how-works-title{
      position: absolute;
      margin-top: 40px;
      font-size: 22px;
      font-style: normal;
      font-weight: 600;
      font-family: League-Spartan-Regular;
      color:white ;
    }

    .how-works-ul{
      list-style:none; 
      padding-left:30px; 
    }
    .withicon{
      text-indent: -1.5em;
      padding-left:5%;
    }
    .how-works-li{
      position: relative;
      margin-top: 10px;
      font-size: 22px;
      font-style: normal;
      line-height: 23px;
      font-weight: 500;
      font-family: League-Spartan-Regular;
      color:white;
    }
    #email1::before{
      content: url('email1.png');
      margin:0 10px 0 0;
    }
    #email2::before{
      content: url('email2.png');
      margin:0 10px 0 0;
    }
    #hackinfo1::before{
      content: url('hackinfo1.png');
      margin:0 10px 0 0;
    }
    #hackinfo2::before{
      content: url('hackinfo2.png');
      margin:0 10px 0 0;
    }
    #hackinfo3::before{
      content: url('hackinfo3.png');
      margin:0 10px 0 0;
    }
    #hackinfo4::before{
      content: url('hackinfo4.png');
      margin:0 10px 0 0;
    }
    #fairinfo1::before{
      content: url('fairinfo1.png');
      margin:0 10px 0 0;
    }
    #fairinfo2::before{
      content: url('fairinfo2.png');
      margin:0 10px 0 0;
    }
    #fairinfo3::before{
      content: url('fairinfo3.png');
      margin:0 10px 0 0;
    }
    .project-track-button{
        position:absolute;
        width: 415px;
        height: 525px;
        margin-top: 60px;
        background: #640D14;
        box-shadow: 1px 1px 10px rgba(241, 173, 180, 0.5), inset 1px 1px 10px rgba(241, 173, 180, 0.5);
        border-radius: 10px;
        transition: 0.3s;
        z-index:1;
    }
    .project-track-header{
        position:absolute;
        width: 415px;
        height: 75px;
        margin-top: 60px;
        background: #640D14;
        box-shadow: 1px 1px 10px rgba(241, 173, 180, 0.5), inset 1px 1px 10px rgba(241, 173, 180, 0.5);
        border-radius: 10px 10px 0px 0px;
        transition: 0.3s;
        z-index:1;
    }
    .project-track-info{
        position:absolute;
        width: 415px;
        height: 525px;
        margin-top: 60px;
        background: white;
        box-shadow: 1px 1px 10px rgba(241, 173, 180, 0.5), inset 1px 1px 10px rgba(241, 173, 180, 0.5);
        border-radius: 10px;
        transition: 0.3s;
        z-index:1;
    }
    .project-track-button:hover {opacity:0;}

    .project-track-text{
      margin-top:50px;
      line-height:40px;
      font-family: League-Spartan-Bold;
      text-align: center;
      font-weight: 800;
      font-size: 50px;
      color:white ;
    }

    .project-info-text{
        padding-right:10px;
        margin-left:25px;
        line-height:20px;
        font-family: League-Spartan-Regular;
        text-align: left;
        font-weight: 600;
        font-size: 22px;
        color:black ;
    }
    .project-header-info{
        margin-top:25px;
        margin-left:35px;
        line-height:5px;
        font-family: League-Spartan-Bold;
        text-align: center;
        font-weight: 800;
        font-size: 30px;
        color:white ;
    }
    .flex-container{
      display:flex;
      justify-content: center;
      border:1px;
    }

    .project-track-dot{
      display: list-item;                                        
      margin-left : 2em;
    }
    
    .project-track-question::before{
      content: url('question-mark.svg') ;
      display: inline-block;
      padding-right: 3px;
      vertical-align: middle;
    }
    .FAQ-button{
        font-family: League-Spartan-Regular;
        margin-top: 50px;
        width: 95%;
        height: 70px;
        font-style: normal;
        font-weight: 1000;
        font-size: 18px;
        color:white ;
        line-height: 20px;
        background: #640D14;
        background-image: url('downarrow.svg');
        background-repeat: no-repeat;
        background-position-y: center;
        background-position-x: 95%;
        border-radius: 10px;
        border-color: #640D14;
        position: relative;
        display: inline-block;
    }

    .FAQ-content {
      display: none;
      position: absolute;
      color: black;
      text-align: left;
      width: 100.5%;
      border-radius: 0px 0px 10px 10px;
      background: white;
      border-color: white;
      margin-left:-7px;
      margin-top:7px;
      padding: 12px ;
      z-index:-1;
    }

    .FAQ-title{
      text-align: middle;
      margin-right:10%;
      margin-top: 15px;
      padding-left: 10px;
    }

    .langbutton-select {
      display: inline-block;
      color: black;
      font-family: League-Spartan-Bold;
      font-style: normal;
      font-weight: 1000;
      font-size: 27px;
    }

    .langbutton-greyout {
      display: inline-block;
      color: rgba(177,177,180,1);
      font-family: League-Spartan-Bold;
      font-style: normal;
      font-weight: 1000;
      font-size: 27px;
    }

    .FAQ-button:focus  {
      background-image: url('uparrow.svg');
      border-radius: 10px 10px 0px 0px;

    }
    .FAQ-button:focus .FAQ-content	 {
      display: block;
      z-index: 1;
    }
  </style>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand fixed-top" style="background: rgba(193, 193, 193, 0.5);height: 80px;">
        <div class="container-fluid col-sm-1>
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Avatar Logo" class="rounded-pill" style ="margin-left:80px;width:80px;height: 80px;"> 
            </a>
        </div>
        <div class="container-fluid col-sm-7" style="overflow-x: visible;margin-right: -20px">
            <ul class="navbar-nav">
                <li class="nav-item" style = "margin-left:25%;">
                  <a class="nav-link navbartext" href="#">Home</a>
                </li>
                <li class="nav-item" style = "margin-left:25%;">
                  <a class="nav-link navbartext" href="#project-track" lang="en">Track</a>
                  <a class="nav-link navbartext" href="#project-track" lang="id">Trek</a>
                </li>
                <li class="nav-item" style = "margin-left:25%;">
                  <a class="nav-link navbartext" href="#prize-pool" lang="en">Prizes</a>
                  <a class="nav-link navbartext" href="#project-track" lang="id">Hadiah</a>
                </li>
                <li class="nav-item" style = "margin-left:25%;">
                    <a class="nav-link navbartext" href="#FAQ">FAQ</a>
                </li>
                <!--
                <li class="nav-item" style = "margin-left:25%;">
                    <a class="nav-link navbartext" href="#Sponsors">Sponsors</a>
                </li>
              -->
              </ul>
        </div>
        <div class="container-fluid col-sm-2">
        </div>
        <div class="container-fluid col-sm-2">
                <img src="banner.png" alt="Avatar Logo" style ="margin-top:175px;width:250px;height: 280px;position: absolute;"> 
        </div>
  </nav>
  <div class="container-fluid" style ="padding:0px;position: relative;overflow-x:visible;z-index:-1;" id="bg1">
    <img src="landingpage.png" alt="Avatar Logo" style="min-width:100%;">
  </div>

  <!--Title Page-->
  <div class="row">
      <div class="container-fluid col-sm-4" style="top:200px;margin-left:100px;position:absolute;z-index:2;">
        <h1 id="Ghackstitle">GARUDA<br>HACKS 4.0</h1>
        <p id="Ghacksdate" lang="en">26-29 August 2023</p>
        <p id="Ghacksdate" lang="id">26-29 Agustus 2023</p>
        <p id="Ghacksrdy" lang="en">Ready to Build the Future?</p>
        <p id="Ghacksrdy" lang="id">Siap Membangun Masa Depan?</p>
        <a href="https://airtable.com/shrrNZAo4mECqKid0" target="_blank">
          <button type="button" class="btn red-button" style="margin-bottom:20px;width: 500px;height: 70px" lang="en">
            <img src="participant.svg" style="margin-right:6px;">
            Register as Participant
          </button>
          <button type="button" class="btn red-button" style="margin-bottom:20px;width: 500px;height: 70px" lang="id">
            <img src="participant.svg" style="margin-right:6px;">
            Daftar sebagai Peserta
          </button>
        </a>
        <a href="https://airtable.com/shrYaNL0dMSdoElgm" target="_blank">
          <button type="button" class="btn red-button" style="margin-bottom:20px;width: 500px;height: 70px" lang="en">
            <img src="heartshake.svg" style="margin-right:6px;">
            Register to Volunteer and Mentor
          </button>
          <button type="button" class="btn red-button" style="margin-bottom:20px;width: 500px;height: 70px" lang="id">
            <img src="heartshake.svg" style="margin-right:6px;">
            Daftar sebagai Volunteer dan Mentor
          </button>
        </a>
      </div>
      <div class="col-sm-8"></div>
  </div>

  <!--Lang Switch Buttons-->
  <div style="position:fixed;bottom:8px;right:16px;z-index:4">
    <div id="EN-button" class="langbutton-select" lang="en">EN</div>
    <div id="EN-greyout" class="langbutton-greyout" lang="id">EN</div>
    <div class="langbutton-select">/</div>
    <div id="ID-button" class="langbutton-select" lang="id">ID</div>
    <div id="ID-greyout" class="langbutton-greyout" lang="en">ID</div>
  </div>


  <div class="container-fluid" style="padding:0px;position: relative;overflow-x: visible" id="bg2">
    <img src="tile1.png" alt="Avatar Logo" style="min-width:100%;">
  </div>
  <!--How It Works-->
  <div id="how-it-works" class="container-fluid" style="top:1200px;position:absolute;">
    <h1 id="heading-font" lang="en">How It Works</h1>
    <div class="row">
      <div class="container-fluid col-sm-4" >
        <div class="how-works-button" style="position:relative;margin-left: auto;margin-right:auto;z-index: 3;">
          <p class="how-works-title" style="margin-left: 40%;">Sign Up</p>
          <img src="signup.svg" style="margin-top:80px;margin-left: 25%">  
          <ul class="how-works-ul">
            <li class="how-works-li">Sign up for either the <span style="font-weight:bold;">Hackathon</span> or <span style="font-weight:bold">Career Fair</span></li>
            <li class="how-works-li">Automatic registration to the &emsp;&emsp; Career Fair when applying for the Hackathon.</li>
          </ul>
        </div>
      </div>
      
      <div class="container-fluid col-sm-4" >
        <div class="how-works-button" style="position:relative;margin-left: auto;margin-right:auto;z-index: 3;">
          <p class="how-works-title" style="margin-left: 35%;">Registration</p>  
          <img src="registration.svg" style="margin-top:80px;margin-left: 30%"> 
          <ul class="how-works-ul">
            <li class="how-works-li">Registration opens on June 1</span></li>
            <li class="how-works-li"> Decisions will be sent via email on a rolling basis until we have enough participants filled.</li>
            <li class="how-works-li"> We encourage you to sign up as &emsp;&emsp;soon as possible!</li>
          </ul>
        </div>
      </div>
      <div class="container-fluid col-sm-4">
        <div class="how-works-button" style="position:relative;margin-left: auto;margin-right:auto;z-index: 3;">
          <p class="how-works-title" style="margin-left: 45%;">Email</p> 
          <img src="email.svg" style="margin-top:80px;margin-left: 38%"> 
          <ul class="how-works-ul">
            <li class="how-works-li">Check your email regularly for invitations to the events.</li>
            <li class="how-works-li"> If you have not received a decision within 21 days, please reach out:</li>
            <li id="email1" class="how-works-li withicon"><a href="mailto: team@garudahacks.com" style="color:white">team@garudahacks.com</a></li>
            <li id="email2" class="how-works-li withicon"><a href="https://www.instagram.com/garudahacks/?hl=en" style="color:white">@garudahacks</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="container-fluid col-sm-6" >
        <div class="how-works-button" style="position:relative;margin-left: 45%;z-index: 3;">
          <p class="how-works-title" style="margin-left: 25%;">Hackathon Information</p>
          <img src="hack-info.svg" style="margin-top:70px;margin-left: 33%"> 
          <ul class="how-works-ul">
            <li id="hackinfo1" class="how-works-li withicon">Participants must plan to be on- site twice (Friday & Saturday)</li>
            <li id="hackinfo2"class="how-works-li withicon">Area will be secured and closed&emsp;&emsp;&emsp; off to public</li>
            <li id="hackinfo3" class="how-works-li withicon">Event: July 21 (6pm) - 23 (6am)</li>
            <li id="hackinfo4" class="how-works-li withicon">Closing ceremony: July 2023 (7pm)</li>
          </ul>
        </div>
      </div>
      <div class="container-fluid col-sm-6">
        <div class="how-works-button" style="position:relative;margin-left:12%;z-index: 3;">
          <p class="how-works-title" style="margin-left: 25%;">Career Fair Information</p>
          <img src="fair-info.svg" style="margin-top:80px;margin-left: 35%"> 
          <ul class="how-works-ul">
            <li id="fairinfo1" class="how-works-li withicon">Free to come at any time of the &emsp;&emsp;event to network with companies &emsp;&emsp;and attend the company talks</li>
            <li id="fairinfo2"class="how-works-li withicon">Open to all Hackathon participants</li>
            <li id="fairinfo3" class="how-works-li withicon">Event: July 21 (3pm) - 23 (7pm)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Project Track-->
  <div class="container-fluid" style ="padding:0px;position: relative;overflow-x: visible" id="bg2">
    <img src="tile2.png" alt="Avatar Logo" style="min-width:100%;">
  </div>

  <div id="project-track" class="container-fluid" style="top:2300px;position:absolute;">
    <h1 id="heading-font" lang="en">Choose Your Project Track</h1>
    <h1 id="heading-font" lang="id">Pilihan Trek</h1>
    <div class="row" id="triggerblur">
      <div class="col-sm-4 flex-container">
        <div class="project-track-button" style="z-index: 3;">
          <p class="project-track-text">SUSTAINABILITY</p>
          <img src="sustainability.svg" style="margin-top:20px;width:90%;filter: brightness(0) invert(0.99);margin-left:5%;">
        </div>
        <div class="project-track-header" style="z-index: 2;">
          <p class="project-header-info" style="display:inline-block;">
              SUSTAINABILITY
              <img src="sustainability.svg" style="margin-top:-10px;width:50px;display:inline-block;margin-left:5px;position: relative;filter: brightness(0) invert(0.99);">
          </p>
        </p>
      </div>
      <div class="project-track-info" style="z-index: 1;" lang="en">
          <p class="project-info-text" style="margin-top:100px">
            Whether your approach is preventive or innovative interventions, what you create can save and improve future generations.
          </p>
          <p class=" project-info-text project-track-question">
            How do we:
          </p>
          <p class=" project-info-text project-track-dot">
            Educate the public on the importance on environmental conservation?
          </p>
          <p class=" project-info-text project-track-dot">
            Successfully facilitate top-down and grassroots efforts to empower people Indonesians, regardless of creed, ethnicity or socioeconomic status, to conserve the environment?
          </p>
          <p class=" project-info-text project-track-dot">
            Facilitate the creation of a green and sustainable green economy?
          </p>
      </div>
      <div class="project-track-info" style="z-index: 1;" lang="id">
        <p class="project-info-text" style="margin-top:100px">
          Apakah solusi Anda intervensi preventif atau innovatif, apa yang Anda buat dapat memperbaiki generasi mendatang
        </p>
        <p class=" project-info-text project-track-question">
          Bagaimana kita:
        </p>
        <p class=" project-info-text project-track-dot">
          Mendidik masyarakat tentang pentingnya pelestarian lingkungan?
        </p>
        <p class=" project-info-text project-track-dot">
          Berhasil memfasilitasi upaya top-down dan akar rumput untuk memberdayakan masyarakat Indonesia, terlepas dari kepercayaan, etnis atau status sosial ekonomi, untuk melestarikan lingkungan?
        </p>
        <p class=" project-info-text project-track-dot">
          Memfasilitasi terciptanya ekonomi yang hijau dan berkelanjutan?
        </p>
    </div>
    </div>
    <div class="col-sm-4 flex-container">
      <div class="project-track-button" style="z-index:3;">
        <p class="project-track-text" lang="en">FUTURE OF<br>AI</p>
        <p class="project-track-text" lang="id">MASA DEPAN<br>AI</p>
        <img src="future_of_work.png" style="width:75%;margin-left:12.5%;">
      </div> 
      <div class="project-track-header" style="z-index: 2;">
          <p class="project-header-info" style="font-size:30px;display:inline-block;" lang="en">
              FUTURE OF AI
              <img src="future_of_work.png" style="margin-top:-10px;width:35px;display:inline-block;margin-left:5px;position: relative;">
          </p>
          <p class="project-header-info" style="font-size:20px;display:inline-block;" lang="id">
            MASA DEPAN DUNIA KERJA
            <img src="future_of_work.png" style="margin-top:-10px;width:35px;display:inline-block;margin-left:5px;position: relative;">
        </p>
      </div>
      <div class="project-track-info" style="z-index: 1;" lang="en">
            <p class="project-info-text" style="margin-top:100px">
              We believe that each one of your solutions can create important developments in both the tech and traditional workspace
            </p>
            <p class=" project-info-text project-track-question">
              How do we:
            </p>
            <p class=" project-info-text project-track-dot">
              Leverage advancements in AI, automation, and the cloud to add value to sectors ripe for technological disruption?
            </p>
            <p class=" project-info-text project-track-dot">
              Provide upskilling and reskilling opportunities for our workforce to adapt to the changing workplace environment?
            </p>
            <p class=" project-info-text project-track-dot">
              Transform workplaces to become happier, safer, and more equitable environments?
            </p>
      </div>
      <div class="project-track-info" style="z-index: 1;" lang="id">
        <p class="project-info-text" style="margin-top:100px">
          Kami percaya bahwa setiap solusi Anda dapat menciptakan perkembangan penting baik di ruang kerja teknologi maupun tradisional
        </p>
        <p class=" project-info-text project-track-question">
          Bagaimana kita:
        </p>
        <p class=" project-info-text project-track-dot">
          Memanfaatkan AI, otomasi, dan cloud untuk mengembangkan sektor yang siap menghadapi gangguan teknologi?
        </p>
        <p class=" project-info-text project-track-dot">
          Menyediakan peningkatan bagi tenaga kerja untuk beradaptasi dengan lingkungan kerja yang berubah?
        </p>
        <p class=" project-info-text project-track-dot">
          Mengubah lingkungan kerja menjadi lebih bahagia, lebih aman, dan lebih adil?
        </p>
  </div>
      </div>
    <div class="col-sm-4 flex-container">
      <div class="project-track-button" style="z-index:3;">
        <p class="project-track-text" lang="en">YOUTH<br>EMPOWERMENT</p>
        <p class="project-track-text" lang="id">PEMBERDAYAAN ANAK MUDA</p>
        <img src="youth_empowerment.png" style="margin-top:-30%;margin-left:5%;">
      </div>
      <div class="project-track-header" style="z-index: 2;">
          <p class="project-header-info" style="display:inline-block;" lang="en">
              YOUTH EMPOWERMENT
              <img src="youth_empowerment.png" style="margin-top:-15px;width:40px;display:inline-block;margin-left:5px;position: relative;">
          </p>
          <p class="project-header-info" style="font-size:20px;display:inline-block;" lang="id">
            PEMBERDAYAAN ANAK MUDA
            <img src="youth_empowerment.png" style="margin-top:-10px;width:35px;display:inline-block;margin-left:5px;position: relative;">
        </p>
      </div> 
      <div class="project-track-info" style="z-index: 1;" lang="en">
            <p class="project-info-text" style="margin-top:100px">
              Inspiring and enabling our young innovators to accomplish greater things
            </p>
            <p class=" project-info-text project-track-question">
              How do we:
            </p>
            <p class=" project-info-text project-track-dot">
              Provide communities for our youth to interact and socialize with each other?
            </p>
            <p class=" project-info-text project-track-dot">
              Facilitate skill development opportunities for our youth to learn from others and each other to prepare them to enter society and the workforce?
            </p>
            <p class=" project-info-text project-track-dot">
              Create a channel for our youth to ideate and iterate on their ideas on how to improve their own societies?
            </p>
       </div>
       <div class="project-track-info" style="z-index: 1;" lang="id">
        <p class="project-info-text" style="margin-top:100px">
          Menginspirasi dan memungkinkan inovator muda kita untuk mencapai hal-hal yang lebih besar
        </p>
        <p class=" project-info-text project-track-question">
          Bagaimana kita:
        </p>
        <p class=" project-info-text project-track-dot">
          Menyediakan komunitas remaja untuk berinteraksi dan bersosialisasi satu sama lain?
        </p>
        <p class=" project-info-text project-track-dot">
          Memfasilitasi pengembangan bagi kaum muda untuk belajar dari satu sama lain untuk mempersiapkan mereka memasuki masyarakat?
        </p>
        <p class=" project-info-text project-track-dot">
          Membuat saluran bagi kaum muda untuk mengidealkan ide-ide tentang meningkatkan masyarakat?
        </p>
   </div>
      </div>    
  <div style="height:625px"></div>
  <div class="flex-container" style="position:relative;margin-right: auto;margin-left: auto;margin-top:40px;width: 1782px;height: 137px;background: rgba(217, 217, 217, 0.6);border-radius: 20px;">
      <p id="project-FAQ" style="display:inline-block;" lang="en">
          Each of the following 3 tracks will have no-code alternatives, the pitch competition tracks, where participants submit a 5-minute pitch video.<br>
          <span style="margin-left:35px;">Check out</span>
          <a href="#FAQ" style="color:black;">FAQ Section</a>
          for more info!
      </p>
      <p id="project-FAQ" style="display:inline-block;" lang="id">
        Masing-masing dari 3 trek berikut akan memiliki alternatif tanpa kode, trek kompetisi pitch, di mana peserta mengirimkan video pitch berdurasi 5 menit.<br>
          <span style="margin-left:35px;">Lihat</span>
          <a href="#FAQ" style="color:black;">bagian FAQ</a>
          untuk info lebih lanjut!
      </p>
  </div>
</div>
</div>

  <!-- Prize Pool -->
  <div class="container-fluid" style ="padding:0px;position: relative;overflow-x: visible;z-index:1 " id="bg3">
    <img src="tile3.png" alt="Avatar Logo" style="min-width:100%;">
  </div>
  <div id="prize-pool" class="container-fluid" style="top:3300px;position:absolute;z-index: 2">
    <h1 id="heading-font" style=" margin-top: 40px;">PRIZE POOL<br><span style="font-size:70px;">$15,000</span></h1>
    
    <div class="flex-container" style="position:relative;margin-right: auto;margin-left: auto;margin-top:40px;width: 1782px;height: 137px;background: rgba(217, 217, 217, 0.6);border-radius: 20px;">
      <p class="grey-box-text" style="margin-top:20px;text-align:center;" lang="en">
        No hackathon event is complete without the prizes to recognize your hard work!<br>
        Stand a chance to win cash, a pitching session with Silicon Valley investors, an invitation from startup accelerator programs, and many more.
      </p>
      <p class="grey-box-text" style="margin-top:20px;text-align:center;" lang="id">
        Tidak ada acara hackathon yang lengkap tanpa hadiah untuk menghargai kerja keras Anda!<br>
        Raih kesempatan untuk memenangkan uang tunai, sesi pitching dengan investor Silicon Valley, undangan dari program akselerator startup, dan masih banyak lagi.
      </p>
      <img src="treasure.svg" style="position:absolute;display:block;margin: auto;left: 0;right: 0;top:150px">
      <img src="coins.svg" style="position:absolute;display:block;margin: auto;left: 0;right: 0;top:-200px">
    </div>
  </div>

  <!-- FAQ -->
  <div class="container-fluid" style ="padding:0px;position: relative;overflow-x: visible;z-index: 1" id="bg4">
    <img src="tile4.png" alt="Avatar Logo" style="min-width:100%;">
  </div>
  <div id="FAQ" class="container-fluid" style="top:4400px;position:absolute;z-index: 2">
    <h1 id="heading-font" style="margin-top: 40px;">Frequently Asked Questions</h1>
    <div class="flex-container" style="position:relative;margin-right:auto;margin-left:auto;margin-top:40px;width: 1782px;height: 137px;background: rgba(217, 217, 217, 0.6);border-radius: 20px;">
      <p class="grey-box-text" style="margin-top: 20px;text-align:center;" lang="en">
        We know you have a lot of questions, so check below for some of the most common questions we've received.<br>
        For further questions, you may also contact us at 
        <a href="#" style="color: black;">team@garudahacks.com</a>
      </p>
      <p class="grey-box-text" style="margin-top: 20px;text-align:center;" lang="id">
        Kami tahu Anda memiliki banyak pertanyaan,jadi periksa di bawah untuk beberapa pertanyaan paling umum yang kami terima.<br>
        Untuk pertanyaan lebih lanjut, Anda juga dapat menghubungi kami di 
        <a href="#" style="color: black;">team@garudahacks.com</a>
      </p>
    </div>
    <div class="row">
      <div class="container-fluid col-sm-1">
      </div>
      <div class="container-fluid col-sm-3" style="z-index:0;">
        <button type="button" class=" FAQ-button" >
          <p class="FAQ-title" lang="en">What is a hackathon?</p>
          <p class="FAQ-title" lang="id">Apa itu hackathon?</p>
          <div class="FAQ-content">
            <p lang="en" style="font-weight:100">A hackathon is a programming competition in which competitors use technology to build innovative projects within 36 hours. There will be opportunities to win cool prizes, learn from our key-note speakers, and network with our sponsors.</p>
            <p lang="id" style="font-weight:100">Hackathon adalah kompetisi pemrograman di mana para pesaing menggunakan teknologi untuk membangun proyek inovatif dalam waktu 36 jam. Akan ada peluang untuk memenangkan hadiah keren, belajar dari pembicara utama kami, dan berjejaring dengan sponsor kami.</p>
          </div>
        </button>
        <button type="button" class=" FAQ-button" >
          <p class="FAQ-title" lang="en">What is different about Garuda Hacks 4.0?</p>
          <p class="FAQ-title" lang="id">Apa bedanya dengan Garuda Hacks 4.0?</p>
          <div class="FAQ-content">
            <p lang="en" style="font-weight:100">Garuda Hacks 4.0 will merge two of our core events (hackathons and career development events) into one event. Also, as we are emerging from COVID-19, the event will be held offline in Indonesia!</p>
            <p lang="id" style="font-weight:100">Garuda Hacks 4.0 akan menggabungkan dua acara inti kami (hackathon dan acara pengembangan karir) menjadi satu acara. Selain itu, seiring dengan merebaknya COVID-19, acara ini akan diadakan secara offline di Indonesia!</p>
          </div>
        </button>
        <button type="button" class=" FAQ-button" >
          <p class="FAQ-title" lang="en">Where will it be hosted?</p>
          <p class="FAQ-title" lang="id">Di mana acara akan diadakan?</p>
          <div class="FAQ-content">
            <p lang="en" style="font-weight:100">Garuda Hacks 4.0 will be hosted on July 21-23 2023 in Jakarta, Indonesia. We will provide access to a Discord channel for participants to get in touch with each other approximately one month prior to the event</p>
            <p lang="id" style="font-weight:100">Garuda Hacks 4.0 akan diselenggarakan pada 21-23 Juli 2023 di Jakarta, Indonesia. Kami akan memberikan akses ke saluran Discord bagi peserta untuk saling berhubungan sekitar satu bulan sebelum acara</p>
          </div>
        </button>
        <button type="button" class=" FAQ-button" >
          <p class="FAQ-title" lang="en">Who can participate?</p>
          <p class="FAQ-title" lang="id">Siapa yang dapat berpartisipasi?</p>
          <div class="FAQ-content">
            <p lang="en" style="font-weight:100">Everyone can participate! We encourage anyone who is interested in learning more about Hackathons, programming, and the tech industry to join Garuda Hacks!</p>
            <p lang="id" style="font-weight:100">Setiap orang dapat berpartisipasi! Kami mendorong siapa pun yang tertarik untuk mempelajari lebih Ianjut tentang Hackathon, pemrograman, dan industri teknologi untuk bergabung dengan Garuda Hacks!</p>
          </div>
        </button>
        <button type="button" class=" FAQ-button" >
          <p class="FAQ-title" lang="en">Do I have to know code?</p>
          <p class="FAQ-title" lang="id">Apakah saya harus tahu kode?</p>
          <div class="FAQ-content">
            <p lang="en" style="font-weight:100">Nope! You can learn along the way or team up with experienced programmers. Skills such as designing, business planning, and etc are all going to impact the projects in various ways! Also, check our new pitch competition tracks!</p>
            <p lang="id" style="font-weight:100">Tidak! Anda bisa belajar sambil jalan atau bekerja dengan programmer berpengalaman. Keterampilan seperti mendesain, perencanaan bisnis, dan lain-lain semuanya akan berdampak pada proyek dengan berbagai cara! Juga, periksa trek kompetisi nada baru kami!</p>
          </div>
        </button>
        <button type="button" class=" FAQ-button" >
          <p class="FAQ-title" lang="en">How much does it cost?</p>
          <p class="FAQ-title" lang="id">Berapa harga berpartisipasi?</p>
          <div class="FAQ-content">
            <p lang="en" style="font-weight:100">Nothing at all! However, please note that meals are not covered, and travel and accommodation outside of the venue will be at the participant’s own expense</p>
            <p lang="id" style="font-weight:100">Gratis! Namun, harap diperhatikan bahwa makanan tidak ditanggung, dan perjalanan serta akomodasi di luar tempat akan ditanggung oleh peserta sendiri</p>
          </div>
        </button>
      </div>
      <div class="container-fluid col-sm-1 ">
      </div>
      <div class="container-fluid col-sm-3" style="margin-left:0;z-index: 1;">
        <button type="button" class="FAQ-button" >
          <p class="FAQ-title" lang="en">How do I apply?</p>
          <p class="FAQ-title" lang="id">Bagaimana cara mendaftar?</p>
          <div class="FAQ-content">
            <p lang="en" style="font-weight:100">You can apply as an individual or as a team (up to 4 participants max). If in any case, you are looking for team members, you can form teams with other participating hackers at the beginning of our event. Don’t worry, we will help you pair up with other hackers!</p>
            <p lang="id" style="font-weight:100">Anda dapat mendaftar sebagai individu atau sebagai tim (hingga maksimal 4 peserta). Jika Anda mencari anggota tim, Anda dapat membentuk tim dengan peretas lain yang berpartisipasi di awal acara kami. Jangan khawatir, kami akan membantu Anda berpasangan dengan peretas lain!</p>
          </div>
        </button>
        <button type="button" class=" FAQ-button" >
          <p class="FAQ-title" lang="en">How do we submit our projects?</p>
          <p class="FAQ-title" lang="id">Bagaimana cara kirim proyek saya?</p>
          <div class="FAQ-content">
            <p lang="en" style="font-weight:100">You must submit your project's video demonstration through Devpost. Additionally, it is optional for you to submit your project's live website too.</p>
            <p lang="id" style="font-weight:100">Anda harus mengirimkan demonstrasi video proyek Anda melalui Devpost. Selain itu, Anda juga opsional untuk mengirimkan situs web langsung proyek Anda.</p>
          </div>
        </button>
        <button type="button" class=" FAQ-button" >
          <p class="FAQ-title" lang="en">What are the pitch tracks?</p>
          <p class="FAQ-title" lang="id">Apa trek nadanya?</p>
          <div class="FAQ-content">
            <p lang="en" style="font-weight:100">For each of the 3 project tracks, we have additional no-code tracks as alternatives where participants submit a 5-minute pitch video, much like a pitch competition. One project cannot qualify for both a pitch competition track and a regular track. More info is included in the handbook.</p>
            <p lang="id" style="font-weight:100">Untuk masing-masing dari 3 trek proyek, kami memiliki trek tanpa kode tambahan sebagai alternatif di mana peserta mengirimkan video pitch 5 menit, seperti kompetisi pitch. Satu proyek tidak dapat memenuhi syarat untuk trek kompetisi pitch dan trek reguler.</p>
          </div>
        </button>
        <button type="button" class=" FAQ-button" >
          <p class="FAQ-title" lang="en">What can I make?</p>
          <p class="FAQ-title" lang="id">Apa yang bisa saya buat?</p>
          <div class="FAQ-content">
            <p lang="en" style="font-weight:100">We welcome all software, hardware hacks that align with our tracks, as well as pitch videos for our pitch competition tracks.</p>
            <p lang="id" style="font-weight:100">Kami menerima semua perangkat lunak, peretasan perangkat keras yang selaras dengan trek kami, serta video pitch untuk trek kompetisi pitch.</p>
          </div>
        </button>
        <button type="button" class="FAQ-button" >
          <p class="FAQ-title" lang="en">What is a career fair?</p>
          <p class="FAQ-title" lang="id">Apa itu pameran karir?</p>
          <div class="FAQ-content">
            <p lang="en" style="font-weight:100">Our career fair is a open-to-all event held at Universitas Pelita Harapan, held in collaboration with KarirLab. If you are looking for internships or full-time positions, this is for you!</p>
            <p lang="id" style="font-weight:100">Career fair kami adalah acara terbuka untuk semua yang diadakan di Universitas Pelita Harapan, bekerja sama dengan KarirLab. Jika Anda mencari magang atau posisi penuh waktu, ini untuk Anda!</p>
          </div>
        </button>
        <button type="button" class=" FAQ-button" >
          <p class="FAQ-title" lang="en">What companies will come to the career fair?</p>
          <p class="FAQ-title" lang="id">Perusahaan apa yang berada di pameran karir?</p>
          <div class="FAQ-content">
            <p lang="en" style="font-weight:100">We will publish a preliminary list of companies by early July, and we will be proactively updating the list to provide you with the best experience</p>
            <p lang="id" style="font-weight:100">Kami akan menerbitkan daftar awal perusahaan pada awal Juli, dan kami akan memperbarui daftar tersebut secara proaktif untuk memberi Anda pengalaman terbaik</p>
          </div>
        </button>
      </div>
      <div class="container-fluid col-sm-1">

      </div>
    </div>
  </div>
  <div class="container-fluid" style ="padding:0px;position:relative;overflow-x: visible;z-index:-1" id="bg5">
    <img src="tile5.png" alt="Avatar Logo" style="min-width:100%;">
  </div>
</body>
</html>
